<RCC>
    <qresource prefix="/img">
        <file>D:/桌面/插图/9159855_p0_master1200.jpg</file>
        <file>D:/桌面/插图/新建文件夹/panda.png</file>
        <file>D:/桌面/插图/屏幕截图 2023-05-16 150529.png</file>
        <file>D:/桌面/插图/91953835_p0_master1200 - 副本.jpg</file>
        <file>D:/桌面/插图/屏幕截图 2023-05-16 1505291.png</file>
        <file>D:/桌面/插图/屏幕截图 2023-05-16 1505292.png</file>
        <file>D:/桌面/插图/backgroud.png</file>
        <file>D:/桌面/插图/屏幕截图 2023-05-17 160905.png</file>
        <file>D:/桌面/插图/spaceMeteors_002.png</file>
        <file>D:/桌面/插图/新建文件夹/parrot.png</file>
    </qresource>
</RCC>
